{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PantryServiceDB": "Server=localhost; Port=3306; Database=pantryServiceDataBase; Uid=root; Pwd=Nld7439Vk!;"
  }
}
